# ECommerce

./: ECommerce.sln  README.md
Core/ECommerce.Abstraction/: ECommerce.Abstraction.csproj
Core/ECommerce.Abstraction/IServices/: IAuthenticationServices.cs  IBasketServices.cs  ICacheServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IServicesManger.cs
Core/ECommerce.Domain/Contracts/: IBasketReposatory.cs
Core/ECommerce.Domain/Exceptions/: AddressNotFoundExceptions.cs  BadRequestException.cs  BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  ProductNotFound.cs  UnAutherizedException.cs  UserNotFoundException.cs
Core/ECommerce.Service/: ECommerce.Service.csproj
Core/ECommerce.Service/MappingProfiles/: OrderPictureUrlResolver.cs  PictureUrlResolver.cs  ProjectProfile.cs
Core/ECommerce.Service/Services/: AuthenticationServices.cs  BasketServices.cs  CacheServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ServicesManger.cs
Core/ECommerce.Service/Specifications/: BaseSpecifications.cs  CountProductSpecifications.cs  OrderSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductSpecifications.cs
ECommerce/: ECommerce.Web.csproj  ECommerce.http  Program.cs
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/Common/: PaginationResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
ECommerce.Shared/DTO's/: BrandDTO.cs  ProductDTO.cs  TypeDTO.cs
ECommerce.Shared/DTO's/BasketDto's/: BasketDto.cs  BasketItemDto.cs
ECommerce.Shared/DTO's/IdentityDto's/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.Shared/DTO's/OrderDto's/: DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
ECommerce.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
ECommerce/Middleware/: CutomExceptionMiddleware.cs
ECommerce/Properties/: launchSettings.json
InfraStructure/ECommerce.Persentation/: ECommerce.Persentation.csproj
InfraStructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationEvaluator.cs
InfraStructure/ECommerce.Persistence/Configrations/OrderConfig/: DeliveryMethodsConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs
InfraStructure/ECommerce.Persistence/Configrations/ProductConfig/: ProductConfigration.cs
InfraStructure/ECommerce.Persistence/Contexts/: StoreDbContext.cs  StoredIdentityDbContext.cs
InfraStructure/ECommerce.Persistence/Data/: products.json
InfraStructure/ECommerce.Persistence/Identity/Migrations/: 20251117133936_IdentityModule.Designer.cs  20251117133936_IdentityModule.cs  StoredIdentityDbContextModelSnapshot.cs
InfraStructure/ECommerce.Persistence/Migrations/: 20251025073733_ProductModule.Designer.cs  20251025073733_ProductModule.cs  20251121214545_OrdersModule.Designer.cs  20251121214545_OrdersModule.cs  20251123191955_FixOrderItemColumns.Designer.cs  20251123191955_FixOrderItemColumns.cs  20251125125639_AddPaymentIntentIdToOrder.Designer.cs  20251125125639_AddPaymentIntentIdToOrder.cs  StoredDbContextModelSnapshot.cs
InfraStructure/ECommerce.Persistence/Repos/: BasketReposatory.cs  CacheRepository.cs  GenericReposatory.cs
InfraStructure/ECommerce.Persistence/Seed/: DataSeeding.cs
InfraStructure/ECommerce.Persistence/UOW/: UnitOfWork.cs
(+23 files in other folders)
